void setup()
{
  pinMode(A0,INPUT);
  Serial.begin(9600);  
}
 
void loop()                     
{
 
 int reading = analogRead(A0);  
 

 float voltage = reading * 5;
 voltage /= 1024; 
 

 Serial.print(voltage); Serial.println(" volts");
 
 
 float temperatureC = (voltage - 0.5) * 100 ;  
 Serial.print(temperatureC); Serial.println(" degrees C");
 

 float temperatureF = (temperatureC * 9.0 / 5) + 32;
 Serial.print(temperatureF); Serial.println(" degrees F");
 
 delay(1000);                                     
}
